<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="shoe_bg.png" width="155" height="148" pivot_x="0" pivot_y="1"/>
        <file id="1" name="shoe.png" width="155" height="148" pivot_x="0" pivot_y="1"/>
        <file id="2" name="sock_bg.png" width="62" height="136" pivot_x="0" pivot_y="1"/>
        <file id="3" name="trouser_bg.png" width="275" height="311" pivot_x="0" pivot_y="1"/>
        <file id="4" name="trouser.png" width="275" height="311" pivot_x="0" pivot_y="1"/>
        <file id="5" name="body.png" width="511" height="746" pivot_x="0" pivot_y="1"/>
        <file id="6" name="head.png" width="240" height="344" pivot_x="0" pivot_y="1"/>
        <file id="7" name="arm_bottom.png" width="150" height="305" pivot_x="0" pivot_y="1"/>
        <file id="8" name="arm_bottom_bg.png" width="150" height="305" pivot_x="0" pivot_y="1"/>
        <file id="9" name="arm_top.png" width="176" height="391" pivot_x="0" pivot_y="1"/>
        <file id="10" name="arm_top_bg.png" width="176" height="391" pivot_x="0" pivot_y="1"/>
        <file id="11" name="hand.png" width="115" height="81" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="602.438" h="10"/>
        <obj_info name="bone_001" type="bone" w="220.292" h="10"/>
        <obj_info name="bone_002" type="bone" w="156.934" h="10"/>
        <obj_info name="bone_003" type="bone" w="139.751" h="10"/>
        <obj_info name="bone_004" type="bone" w="173.111" h="10"/>
        <obj_info name="bone_005" type="bone" w="116.338" h="10"/>
        <obj_info name="bone_006" type="bone" w="155.641" h="10"/>
        <obj_info name="bone_007" type="bone" w="135.188" h="10"/>
        <obj_info name="bone_008" type="bone" w="319.847" h="10"/>
        <obj_info name="bone_009" type="bone" w="150.865" h="10"/>
        <obj_info name="bone_010" type="bone" w="72.5986" h="10"/>
        <obj_info name="bone_011" type="bone" w="322.645" h="10"/>
        <obj_info name="bone_012" type="bone" w="174.261" h="10"/>
        <obj_info name="bone_013" type="bone" w="66.129" h="10"/>
        <animation id="0" name="idle" length="2000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="14" key="0"/>
                    <bone_ref id="1" parent="0" timeline="15" key="0"/>
                    <bone_ref id="2" timeline="16" key="0"/>
                    <bone_ref id="3" parent="2" timeline="17" key="0"/>
                    <bone_ref id="4" parent="3" timeline="18" key="0"/>
                    <bone_ref id="5" timeline="19" key="0"/>
                    <bone_ref id="6" parent="5" timeline="20" key="0"/>
                    <bone_ref id="7" parent="6" timeline="21" key="0"/>
                    <bone_ref id="8" timeline="22" key="0"/>
                    <bone_ref id="9" parent="8" timeline="23" key="0"/>
                    <bone_ref id="10" parent="9" timeline="24" key="0"/>
                    <bone_ref id="11" timeline="25" key="0"/>
                    <bone_ref id="12" parent="11" timeline="26" key="0"/>
                    <bone_ref id="13" parent="12" timeline="27" key="0"/>
                    <object_ref id="0" parent="13" timeline="13" key="0" z_index="0"/>
                    <object_ref id="1" parent="12" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="11" timeline="11" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="5" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="6" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="7" key="0" z_index="10"/>
                    <object_ref id="11" parent="10" timeline="12" key="0" z_index="11"/>
                    <object_ref id="12" parent="9" timeline="8" key="0" z_index="12"/>
                    <object_ref id="13" parent="8" timeline="10" key="0" z_index="13"/>
                </key>
                <key id="1" time="1004">
                    <bone_ref id="0" timeline="14" key="1"/>
                    <bone_ref id="1" parent="0" timeline="15" key="1"/>
                    <bone_ref id="2" timeline="16" key="0"/>
                    <bone_ref id="3" parent="2" timeline="17" key="0"/>
                    <bone_ref id="4" parent="3" timeline="18" key="0"/>
                    <bone_ref id="5" timeline="19" key="0"/>
                    <bone_ref id="6" parent="5" timeline="20" key="0"/>
                    <bone_ref id="7" parent="6" timeline="21" key="0"/>
                    <bone_ref id="8" timeline="22" key="1"/>
                    <bone_ref id="9" parent="8" timeline="23" key="1"/>
                    <bone_ref id="10" parent="9" timeline="24" key="0"/>
                    <bone_ref id="11" timeline="25" key="1"/>
                    <bone_ref id="12" parent="11" timeline="26" key="1"/>
                    <bone_ref id="13" parent="12" timeline="27" key="0"/>
                    <object_ref id="0" parent="13" timeline="13" key="0" z_index="0"/>
                    <object_ref id="1" parent="12" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="11" timeline="11" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="5" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="6" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="7" key="0" z_index="10"/>
                    <object_ref id="11" parent="10" timeline="12" key="0" z_index="11"/>
                    <object_ref id="12" parent="9" timeline="8" key="0" z_index="12"/>
                    <object_ref id="13" parent="8" timeline="10" key="0" z_index="13"/>
                </key>
            </mainline>
            <timeline id="0" name="shoe_bg">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-61.365607" y="97.551312" angle="5.142765" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="1" name="shoe">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-52.857834" y="98.744738" angle="5.856014" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="2" name="sock_bg">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="12.996689" y="-41.438751" angle="94.447385" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="3" name="sock_bg_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-32.417796" y="-30.542814" angle="87.878904"/>
                </key>
            </timeline>
            <timeline id="4" name="trouser_bg">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-152.8059" y="19.70986" angle="54.389148"/>
                </key>
            </timeline>
            <timeline id="5" name="trouser">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="51.214798" y="-261.532478" angle="129.588131"/>
                </key>
            </timeline>
            <timeline id="6" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="658.35629" y="297.14308" angle="270.13351" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="7" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="224.98924" y="146.057142" angle="276.290671"/>
                </key>
            </timeline>
            <timeline id="8" name="arm_bottom">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-115.70341" y="-84.244673" angle="96.137256"/>
                </key>
            </timeline>
            <timeline id="9" name="arm_bottom_bg">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-98.177278" y="-74.380748" angle="88.40886"/>
                </key>
            </timeline>
            <timeline id="10" name="arm_top">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-57.357267" y="-86.200166" angle="86.82017"/>
                </key>
            </timeline>
            <timeline id="11" name="arm_top_bg">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-27.797525" y="-99.517231" angle="88.854237"/>
                </key>
            </timeline>
            <timeline id="12" name="hand">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-45.273234" y="-39.656457" angle="88.72697"/>
                </key>
            </timeline>
            <timeline id="13" name="hand_000">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-40.716944" y="-59.943283" angle="90"/>
                </key>
            </timeline>
            <timeline id="14" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="34.482759" y="-86.206897" angle="92.788708"/>
                </key>
                <key id="1" time="1004" spin="0">
                    <bone x="34.482759" y="-71.501014" angle="92.788708"/>
                </key>
            </timeline>
            <timeline id="15" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="656.745284" y="16.342643" angle="354.527517"/>
                </key>
                <key id="1" time="1004">
                    <bone x="656.745284" y="16.342643" angle="348.927471"/>
                </key>
            </timeline>
            <timeline id="16" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="22.413793" y="-103.448276" angle="305.610852"/>
                </key>
            </timeline>
            <timeline id="17" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="168.924724" y="-27.674257" angle="326.510244"/>
                </key>
            </timeline>
            <timeline id="18" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="198.267637" y="-3.892606" angle="82.736139" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="19" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-3.448276" y="-146.551724" angle="229.532978"/>
                </key>
            </timeline>
            <timeline id="20" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="157.425249" y="7.12898" angle="35.140746" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="21" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="215.937878" y="2.960408" angle="88.591371"/>
                </key>
            </timeline>
            <timeline id="22" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-169.354839" y="458.064516" angle="268.683088"/>
                </key>
                <key id="1" time="1004">
                    <bone x="-169.354839" y="458.064516" angle="261.528634"/>
                </key>
            </timeline>
            <timeline id="23" obj="9" name="bone_009" object_type="bone">
                <key id="0">
                    <bone x="354.292383" y="-19.68291" angle="357.058751"/>
                </key>
                <key id="1" time="1004" spin="-1">
                    <bone x="354.292383" y="-19.68291" angle="4.002234"/>
                </key>
            </timeline>
            <timeline id="24" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="194.163456" y="4.655784" angle="7.410286"/>
                </key>
            </timeline>
            <timeline id="25" obj="11" name="bone_011" object_type="bone">
                <key id="0">
                    <bone x="138.709677" y="512.903226" angle="271.145763"/>
                </key>
                <key id="1" time="1004" spin="-1">
                    <bone x="138.709677" y="512.903226" angle="274.493284"/>
                </key>
            </timeline>
            <timeline id="26" obj="12" name="bone_012" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="380.440049" y="-14.061704" angle="0.445377"/>
                </key>
                <key id="1" time="1004">
                    <bone x="380.440049" y="-14.061704" angle="357.664098"/>
                </key>
            </timeline>
            <timeline id="27" obj="13" name="bone_013" object_type="bone">
                <key id="0" spin="0">
                    <bone x="222.31568" y="-12.629537" angle="358.40886"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="running" length="800" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="14" key="0"/>
                    <bone_ref id="1" parent="0" timeline="15" key="0"/>
                    <bone_ref id="2" timeline="16" key="0"/>
                    <bone_ref id="3" parent="2" timeline="17" key="0"/>
                    <bone_ref id="4" parent="3" timeline="18" key="0"/>
                    <bone_ref id="5" timeline="19" key="0"/>
                    <bone_ref id="6" parent="5" timeline="20" key="0"/>
                    <bone_ref id="7" parent="6" timeline="21" key="0"/>
                    <bone_ref id="8" timeline="22" key="0"/>
                    <bone_ref id="9" parent="8" timeline="23" key="0"/>
                    <bone_ref id="10" parent="9" timeline="24" key="0"/>
                    <bone_ref id="11" timeline="25" key="0"/>
                    <bone_ref id="12" parent="11" timeline="26" key="0"/>
                    <bone_ref id="13" parent="12" timeline="27" key="0"/>
                    <object_ref id="0" parent="13" timeline="13" key="0" z_index="0"/>
                    <object_ref id="1" parent="12" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="11" timeline="11" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="5" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="6" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="7" key="0" z_index="10"/>
                    <object_ref id="11" parent="10" timeline="12" key="0" z_index="11"/>
                    <object_ref id="12" parent="9" timeline="8" key="0" z_index="12"/>
                    <object_ref id="13" parent="8" timeline="10" key="0" z_index="13"/>
                </key>
                <key id="1" time="197">
                    <bone_ref id="0" timeline="14" key="0"/>
                    <bone_ref id="1" parent="0" timeline="15" key="0"/>
                    <bone_ref id="2" timeline="16" key="1"/>
                    <bone_ref id="3" parent="2" timeline="17" key="1"/>
                    <bone_ref id="4" parent="3" timeline="18" key="1"/>
                    <bone_ref id="5" timeline="19" key="1"/>
                    <bone_ref id="6" parent="5" timeline="20" key="1"/>
                    <bone_ref id="7" parent="6" timeline="21" key="1"/>
                    <bone_ref id="8" timeline="22" key="0"/>
                    <bone_ref id="9" parent="8" timeline="23" key="0"/>
                    <bone_ref id="10" parent="9" timeline="24" key="0"/>
                    <bone_ref id="11" timeline="25" key="0"/>
                    <bone_ref id="12" parent="11" timeline="26" key="0"/>
                    <bone_ref id="13" parent="12" timeline="27" key="0"/>
                    <object_ref id="0" parent="13" timeline="13" key="0" z_index="0"/>
                    <object_ref id="1" parent="12" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="11" timeline="11" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="5" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="6" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="7" key="0" z_index="10"/>
                    <object_ref id="11" parent="10" timeline="12" key="0" z_index="11"/>
                    <object_ref id="12" parent="9" timeline="8" key="0" z_index="12"/>
                    <object_ref id="13" parent="8" timeline="10" key="0" z_index="13"/>
                </key>
                <key id="2" time="198">
                    <bone_ref id="0" timeline="14" key="0"/>
                    <bone_ref id="1" parent="0" timeline="15" key="0"/>
                    <bone_ref id="2" timeline="16" key="1"/>
                    <bone_ref id="3" parent="2" timeline="17" key="1"/>
                    <bone_ref id="4" parent="3" timeline="18" key="1"/>
                    <bone_ref id="5" timeline="19" key="1"/>
                    <bone_ref id="6" parent="5" timeline="20" key="1"/>
                    <bone_ref id="7" parent="6" timeline="21" key="1"/>
                    <bone_ref id="8" timeline="22" key="1"/>
                    <bone_ref id="9" parent="8" timeline="23" key="1"/>
                    <bone_ref id="10" parent="9" timeline="24" key="0"/>
                    <bone_ref id="11" timeline="25" key="1"/>
                    <bone_ref id="12" parent="11" timeline="26" key="0"/>
                    <bone_ref id="13" parent="12" timeline="27" key="0"/>
                    <object_ref id="0" parent="13" timeline="13" key="0" z_index="0"/>
                    <object_ref id="1" parent="12" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="11" timeline="11" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="5" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="6" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="7" key="0" z_index="10"/>
                    <object_ref id="11" parent="10" timeline="12" key="0" z_index="11"/>
                    <object_ref id="12" parent="9" timeline="8" key="0" z_index="12"/>
                    <object_ref id="13" parent="8" timeline="10" key="0" z_index="13"/>
                </key>
                <key id="3" time="400">
                    <bone_ref id="0" timeline="14" key="1"/>
                    <bone_ref id="1" parent="0" timeline="15" key="0"/>
                    <bone_ref id="2" timeline="16" key="1"/>
                    <bone_ref id="3" parent="2" timeline="17" key="1"/>
                    <bone_ref id="4" parent="3" timeline="18" key="1"/>
                    <bone_ref id="5" timeline="19" key="1"/>
                    <bone_ref id="6" parent="5" timeline="20" key="1"/>
                    <bone_ref id="7" parent="6" timeline="21" key="1"/>
                    <bone_ref id="8" timeline="22" key="1"/>
                    <bone_ref id="9" parent="8" timeline="23" key="1"/>
                    <bone_ref id="10" parent="9" timeline="24" key="0"/>
                    <bone_ref id="11" timeline="25" key="1"/>
                    <bone_ref id="12" parent="11" timeline="26" key="0"/>
                    <bone_ref id="13" parent="12" timeline="27" key="0"/>
                    <object_ref id="0" parent="13" timeline="13" key="0" z_index="0"/>
                    <object_ref id="1" parent="12" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="11" timeline="11" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="5" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="6" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="7" key="0" z_index="10"/>
                    <object_ref id="11" parent="10" timeline="12" key="0" z_index="11"/>
                    <object_ref id="12" parent="9" timeline="8" key="0" z_index="12"/>
                    <object_ref id="13" parent="8" timeline="10" key="0" z_index="13"/>
                </key>
                <key id="4" time="600">
                    <bone_ref id="0" timeline="14" key="1"/>
                    <bone_ref id="1" parent="0" timeline="15" key="0"/>
                    <bone_ref id="2" timeline="16" key="2"/>
                    <bone_ref id="3" parent="2" timeline="17" key="2"/>
                    <bone_ref id="4" parent="3" timeline="18" key="2"/>
                    <bone_ref id="5" timeline="19" key="2"/>
                    <bone_ref id="6" parent="5" timeline="20" key="2"/>
                    <bone_ref id="7" parent="6" timeline="21" key="2"/>
                    <bone_ref id="8" timeline="22" key="2"/>
                    <bone_ref id="9" parent="8" timeline="23" key="2"/>
                    <bone_ref id="10" parent="9" timeline="24" key="0"/>
                    <bone_ref id="11" timeline="25" key="2"/>
                    <bone_ref id="12" parent="11" timeline="26" key="1"/>
                    <bone_ref id="13" parent="12" timeline="27" key="0"/>
                    <object_ref id="0" parent="13" timeline="13" key="0" z_index="0"/>
                    <object_ref id="1" parent="12" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="11" timeline="11" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="5" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="6" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="7" key="0" z_index="10"/>
                    <object_ref id="11" parent="10" timeline="12" key="0" z_index="11"/>
                    <object_ref id="12" parent="9" timeline="8" key="0" z_index="12"/>
                    <object_ref id="13" parent="8" timeline="10" key="0" z_index="13"/>
                </key>
            </mainline>
            <timeline id="0" name="shoe_bg">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-61.365607" y="97.551312" angle="5.142765" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="1" name="shoe">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-52.857834" y="98.744738" angle="5.856014" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="2" name="sock_bg">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="12.996689" y="-41.438751" angle="94.447385" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="3" name="sock_bg_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-32.417796" y="-30.542814" angle="87.878904"/>
                </key>
            </timeline>
            <timeline id="4" name="trouser_bg">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-152.8059" y="19.70986" angle="54.389148"/>
                </key>
            </timeline>
            <timeline id="5" name="trouser">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="51.214798" y="-261.532478" angle="129.588131"/>
                </key>
            </timeline>
            <timeline id="6" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="658.35629" y="297.14308" angle="270.13351" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="7" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="224.98924" y="146.057142" angle="276.290671"/>
                </key>
            </timeline>
            <timeline id="8" name="arm_bottom">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-115.70341" y="-84.244673" angle="96.137256"/>
                </key>
            </timeline>
            <timeline id="9" name="arm_bottom_bg">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-98.177278" y="-74.380748" angle="88.40886"/>
                </key>
            </timeline>
            <timeline id="10" name="arm_top">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-57.357267" y="-86.200166" angle="86.82017"/>
                </key>
            </timeline>
            <timeline id="11" name="arm_top_bg">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-27.797525" y="-99.517231" angle="88.854237"/>
                </key>
            </timeline>
            <timeline id="12" name="hand">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-45.273234" y="-39.656457" angle="88.72697"/>
                </key>
            </timeline>
            <timeline id="13" name="hand_000">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-40.716944" y="-59.943283" angle="90"/>
                </key>
            </timeline>
            <timeline id="14" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="34.482759" y="-66.206897" angle="92.788708"/>
                </key>
                <key id="1" time="400" spin="0">
                    <bone x="34.482759" y="-51.921182" angle="92.788708"/>
                </key>
            </timeline>
            <timeline id="15" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="656.745284" y="16.342643" angle="354.527517"/>
                </key>
            </timeline>
            <timeline id="16" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="22.413793" y="-103.448276" angle="305.610852"/>
                </key>
                <key id="1" time="197" spin="-1">
                    <bone x="22.413793" y="-103.448276" angle="321.731529"/>
                </key>
                <key id="2" time="600">
                    <bone x="22.413793" y="-103.448276" angle="288.281004"/>
                </key>
            </timeline>
            <timeline id="17" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="168.924724" y="-27.674257" angle="326.510244"/>
                </key>
                <key id="1" time="197" spin="-1">
                    <bone x="168.924724" y="-27.674257" angle="336.950629"/>
                </key>
                <key id="2" time="600">
                    <bone x="168.924724" y="-27.674257" angle="310.566665"/>
                </key>
            </timeline>
            <timeline id="18" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="198.267637" y="-3.892606" angle="82.736139" scale_x="1"/>
                </key>
                <key id="1" time="197">
                    <bone x="198.267637" y="-3.892606" angle="75.672424" scale_x="1"/>
                </key>
                <key id="2" time="600" spin="-1">
                    <bone x="198.267637" y="-3.892606" angle="89.741261" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="19" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-3.448276" y="-146.551724" angle="229.532978"/>
                </key>
                <key id="1" time="197">
                    <bone x="-3.448276" y="-146.551724" angle="224.844238"/>
                </key>
                <key id="2" time="600" spin="-1">
                    <bone x="-3.448276" y="-146.551724" angle="238.254216"/>
                </key>
            </timeline>
            <timeline id="20" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="157.425249" y="7.12898" angle="35.140746" scale_x="1"/>
                </key>
                <key id="1" time="197">
                    <bone x="157.425249" y="7.12898" angle="12.559599" scale_x="1"/>
                </key>
                <key id="2" time="600" spin="-1">
                    <bone x="157.425249" y="7.12898" angle="39.330089" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="21" obj="7" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="215.937878" y="2.960408" angle="88.591371"/>
                </key>
                <key id="1" time="197" spin="-1">
                    <bone x="215.937878" y="2.960408" angle="96.202991"/>
                </key>
                <key id="2" time="600">
                    <bone x="215.937878" y="2.960408" angle="77.437107"/>
                </key>
            </timeline>
            <timeline id="22" obj="8" name="bone_008" object_type="bone">
                <key id="0">
                    <bone x="-169.354839" y="458.064516" angle="268.683088"/>
                </key>
                <key id="1" time="198" spin="-1">
                    <bone x="-169.354839" y="458.064516" angle="287.300033"/>
                </key>
                <key id="2" time="600">
                    <bone x="-169.354839" y="458.064516" angle="253.244136"/>
                </key>
            </timeline>
            <timeline id="23" obj="9" name="bone_009" object_type="bone">
                <key id="0">
                    <bone x="354.292383" y="-19.68291" angle="357.058751"/>
                </key>
                <key id="1" time="198" spin="-1">
                    <bone x="354.292383" y="-19.68291" angle="12.684563"/>
                </key>
                <key id="2" time="600" spin="-1">
                    <bone x="354.292383" y="-19.68291" angle="8.625085"/>
                </key>
            </timeline>
            <timeline id="24" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="194.163456" y="4.655784" angle="7.410286"/>
                </key>
            </timeline>
            <timeline id="25" obj="11" name="bone_011" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="138.709677" y="512.903226" angle="271.145763"/>
                </key>
                <key id="1" time="198">
                    <bone x="138.709677" y="512.903226" angle="262.782031"/>
                </key>
                <key id="2" time="600" spin="-1">
                    <bone x="138.709677" y="512.903226" angle="285.991969"/>
                </key>
            </timeline>
            <timeline id="26" obj="12" name="bone_012" object_type="bone">
                <key id="0">
                    <bone x="380.440049" y="-14.061704" angle="0.445377"/>
                </key>
                <key id="1" time="600" spin="-1">
                    <bone x="380.440049" y="-14.061704" angle="11.256594"/>
                </key>
            </timeline>
            <timeline id="27" obj="13" name="bone_013" object_type="bone">
                <key id="0" spin="0">
                    <bone x="222.31568" y="-12.629537" angle="358.40886"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
