<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="shoe_bg.png" width="155" height="148" pivot_x="0" pivot_y="1"/>
        <file id="1" name="shoe.png" width="155" height="148" pivot_x="0" pivot_y="1"/>
        <file id="2" name="sock_bg.png" width="62" height="136" pivot_x="0" pivot_y="1"/>
        <file id="3" name="trouser_bg.png" width="275" height="311" pivot_x="0" pivot_y="1"/>
        <file id="4" name="trouser.png" width="275" height="311" pivot_x="0" pivot_y="1"/>
        <file id="5" name="body.png" width="511" height="746" pivot_x="0" pivot_y="1"/>
        <file id="6" name="head.png" width="240" height="344" pivot_x="0" pivot_y="1"/>
        <file id="7" name="arm_bottom.png" width="150" height="305" pivot_x="0" pivot_y="1"/>
        <file id="8" name="arm_bottom_bg.png" width="150" height="305" pivot_x="0" pivot_y="1"/>
        <file id="9" name="arm_top.png" width="176" height="391" pivot_x="0" pivot_y="1"/>
        <file id="10" name="arm_top_bg.png" width="176" height="391" pivot_x="0" pivot_y="1"/>
        <file id="11" name="hand.png" width="115" height="81" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="13" key="0" z_index="0"/>
                    <object_ref id="1" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" timeline="11" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" timeline="5" key="0" z_index="8"/>
                    <object_ref id="9" timeline="6" key="0" z_index="9"/>
                    <object_ref id="10" timeline="7" key="0" z_index="10"/>
                    <object_ref id="11" timeline="12" key="0" z_index="11"/>
                    <object_ref id="12" timeline="8" key="0" z_index="12"/>
                    <object_ref id="13" timeline="10" key="0" z_index="13"/>
                </key>
            </mainline>
            <timeline id="0" name="shoe_bg">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="49.349837" y="-352.513128"/>
                </key>
            </timeline>
            <timeline id="1" name="shoe">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-154.576144" y="-384.308577"/>
                </key>
            </timeline>
            <timeline id="2" name="sock_bg">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-140.597649" y="-282.15804"/>
                </key>
            </timeline>
            <timeline id="3" name="sock_bg_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="66.554139" y="-225.631408"/>
                </key>
            </timeline>
            <timeline id="4" name="trouser_bg">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-50.537634" y="32.258065"/>
                </key>
            </timeline>
            <timeline id="5" name="trouser">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-237.634409" y="-19.354839"/>
                </key>
            </timeline>
            <timeline id="6" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-294.339382" y="556.912855" angle="2.922218" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="7" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-134.318182" y="808.603896"/>
                </key>
            </timeline>
            <timeline id="8" name="arm_bottom">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-240.746753" y="227.272727"/>
                </key>
            </timeline>
            <timeline id="9" name="arm_bottom_bg">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="137.5" y="285.714286"/>
                </key>
            </timeline>
            <timeline id="10" name="arm_top">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-258.603896" y="510.551948"/>
                </key>
            </timeline>
            <timeline id="11" name="arm_top_bg">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="107.142857" y="558.928571"/>
                </key>
            </timeline>
            <timeline id="12" name="hand">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-226.136364" y="-45.941558"/>
                </key>
            </timeline>
            <timeline id="13" name="hand_000">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="160.714286" y="5.357143"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
