<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="body.png" width="1136" height="583" pivot_x="0" pivot_y="1"/>
        <file id="1" name="leg_back_bottom.png" width="85" height="181" pivot_x="0" pivot_y="1"/>
        <file id="2" name="leg_top.png" width="200" height="277" pivot_x="0" pivot_y="1"/>
        <file id="3" name="leg_paw.png" width="97" height="62" pivot_x="0" pivot_y="1"/>
        <file id="4" name="leg_front_bottom.png" width="63" height="196" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-509" y="461"/>
                </key>
            </timeline>
            <timeline id="1" name="leg_back_bottom">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-223" y="-180"/>
                </key>
            </timeline>
            <timeline id="2" name="leg_top">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="176" y="62"/>
                </key>
            </timeline>
            <timeline id="3" name="leg_paw">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="290" y="-320"/>
                </key>
            </timeline>
            <timeline id="4" name="leg_front_bottom">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="288" y="-166"/>
                </key>
            </timeline>
            <timeline id="5" name="leg_paw_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-192" y="-319"/>
                </key>
            </timeline>
            <timeline id="6" name="leg_top_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-162" y="86" angle="324.544526" scale_x="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
